PORT =8080 
DEV_MODE = devloppment
MONGODB_URL = mongodb+srv://abdeldjallilboudekhana:Djokiller123@cluster0.9szz6s4.mongodb.net/chatbot
JWT_ACCESS_SECRET = 123456789
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DKHKHFKLDQGHFLKJ12QD
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = 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